DB_HOST=single-4650.banahosting.com
DB_USER=bckjhyvi_pett
DB_PASSWORD=dIOSESAMOR1515.
DB_NAME=bckjhyvi_international_pet
PORT=4000
API_NAME=api
API_VERSION=v1
JWT_SECRET_KEY=93f06167e4c0cebe1520e1a267ef698b 
EMAIL_USER=apbtpedigree23@gmail.com
EMAIL_PASS=dhxbxfjjpnwegdqj
FRONTEND_URL=https://381l9mk7-4200.use2.devtunnels.ms/

PAYPAL_SANDBOX_API=https://api-m.sandbox.paypal.com
PAYPAL_PROD_API=https://api-m.paypal.com

PAYPAL_SECRET=EN5W6VCbHdSFOoW_q_brz7Z49FMDr9QOtR8Q0Q5ZjlkFqSSIdriqk7Wc_FcUYdX-RUZdJIfuiYsIgwrT
PAYPAL_CLIENT_ID=AfznfKn9JZPGAYjZ40SVKWuMJewy84gcm46b9ZhUy7lx0PiVn4b45ql9RlOJ5BKA8rTdSuuaq0bsEXKg